@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Roboto:wght@100;400;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", sans-serif;
}
/* 
section {
  overflow: visible;
  height: auto;
} */

/* -----HEADER & NAV-------- */
.nav-header {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.b-logo {
  padding: 2em;
  text-decoration: none;
  color: black;
  font-family: "poppins", sans-serif;
  font-size: 1.65em;
  font-weight: bold;
  letter-spacing: 0.25em;
}

.nav-ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  margin-top: 0;
  gap: 3em;
  font-size: 1.05em;
  font-weight: 450;
  font-family: "poppins", sans-serif;
}

.list-item {
  list-style: none;
}

.list-item a {
  text-decoration: none;
  color: black;
}

.list-item a:hover {
  text-decoration: underline;
}

.nav-button {
  background-color: hsla(0, 100%, 40%, 0.8);
  padding: 1em;
  border: none;
  color: #fff;
  font-weight: bold;
}

.nav-button:hover {
  background-color: hsla(0, 100%, 40%, 1);
}
/* -----END OF HEADER & NAV-------- */

/* -----START OF WORKS SECTION-------- */

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-bottom: 8em;
  margin-bottom: 30em;
}

/* .cards-container div{
  width: 100%;
  height: ;
} */

.hero-text {
  height: 20em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  background-image: url(/img/how-it-works-top.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: overlay;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.7) 100%
    ),
    url(/img/how-it-works-top.webp);
}

.hero-text h2 {
  color: #fff;
  text-align: center;
  font-size: 3em;
  filter: brightness(1);
}

.cards-container {
  position: absolute;
  top: 18em;
  display: grid;
  grid-template-columns: auto auto;
  gap: 1em;
  margin-bottom: 12em;
  height: ;

  /* width: 70%;
  margin-left: auto;
  margin-right: auto;
  height: fit-content; */
}

/* .cont1, .cont2{
  display: flex;
  flex-direction: row;
  box-shadow: none;
} */

.cards-container div {
  background-color: #fff;
  height: 16em;
  width: 18em;
  text-align: center;
  padding-top: 2em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  grid-column: auto;
  grid-row: auto;
  /* overflow: auto;
  flex-grow: 1; */
}

.cards-container svg {
  margin-bottom: 2em;
}

.cards-container p {
  padding-bottom: 1em;
}

/* -----END OF WORKS SECTION-------- */

/* -----START OF OUR BOXES SECTION-------- */

.our-boxes {
  text-align: center;
}

.our-boxes-h {
  font-size: 2.5em;
  letter-spacing: 0.1em;
}

.our-boxes-p {
  font-weight: 500;
  padding-bottom: 1em;
}

.box-options {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 1em;
  background-color: hsl(0, 0%, 97%);
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1em;
  padding: 1em;
}

.box-options a {
  text-decoration: none;
  color: red;
  font-size: 0.8em;
  font-weight: 500;
}

.box-info-container {
  display: flex;
  flex-direction: row;
  gap: 1em;
  text-align: left;
  width: 80%;
  padding: 2em;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 2em;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.box-logo {
  margin-right: 1em;
}

.box-logo-img {
  width: 7em;
  height: 7em;
}

.more-box-info {
  width: 40%;
}

hr {
  margin: 1em;
  width: 0.09em;
}

.custom-box li {
  list-style-type: none;
  font-size: 0.9em;
  font-weight: 400;
}

.custom-box-p {
  font-size: 0.9em;
  font-weight: 500;
  padding-bottom: 2em;
}

.custom-box-h {
  font-size: 2em;
  color: hsla(0, 100%, 40%, 0.8);
  margin-bottom: 1em;
}

.more-box-info-h {
  padding-top: 1.5em;
  padding-bottom: 2em;
}

.more-box-info p {
  font-size: 0.9em;
  font-weight: 400;
}

.meat-type {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
}

.meat-type p {
  color: hsl(0, 0%, 60%);
  font-size: 0.9em;
  font-weight: 500;
}

.badge {
  background-color: hsl(0, 0%, 97%);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

.badge p {
  font-size: 0.9em;
  font-weight: 500;
}

.our-boxes button {
  background-color: hsla(0, 100%, 40%, 0.8);
  padding: 1em;
  border: none;
  color: #fff;
  font-weight: bold;
  margin-top: 2em;
  margin-bottom: 3em;
}

/* -----END OF OUR BOXES SECTION-------- */

/* -----START OF CURATED SECTION-------- */
.curated-section {
  background-color: hsl(0, 0%, 96%);
  text-align: center;
  padding-bottom: 2em;
}

.curated-section-h4 {
  font-size: 2.5em;
  font-weight: 600;
  letter-spacing: 0.1em;
  padding-top: 1em;
  /* display: flex;
    align-items: center;
    justify-content: center; */
}

.curated-section-p {
  margin-bottom: 1em;
}

.curated-box {
  background-color: #fff;
  width: 35em;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 2em;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05), 3px 3px 3px rgba(0, 0, 0, 0.05),
    3px 3px 3px rgba(0, 0, 0, 0.05), 3px 3px 3px rgba(0, 0, 0, 0.05);
}

.curated-box-img {
  height: 12em;
  width: 100%;
}

.curated-box-info {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.curated-box h4 {
  padding: 1em;
}

.curated-box p {
  padding-bottom: 1em;
  font-size: 0.8em;
  font-weight: 500;
}

.curated-box-type-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5em;
  margin-bottom: 1em;
}

.classic-box {
  background-color: hsl(0, 0%, 96%);
  padding: 1em;
}

.classic-box h5 {
  background-color: black;
  color: white;
  height: 100%;
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
}

.curated-box-type-container li {
  text-align: left;
  list-style-position: inside;
}

.curated-box button {
  background-color: hsla(0, 100%, 40%, 0.8);
  padding: 1em;
  border: none;
  color: #fff;
  font-weight: bold;
  margin-bottom: 2em;
}
/* -----END OF CURATED SECTION-------- */

/* -----START OF SHIPPING SECTION-------- */

.shipping-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  height: auto;
  margin-top: 2em;
  margin-bottom: 4em;
  margin-left: auto;
  margin-right: auto;
}

.shipping-text {
  width: 50%;
  margin-right: 1em;
}

.shipping-text h6 {
  font-size: 0.9em;
  font-weight: 500;
  padding-bottom: 0.8em;
}

.shipping-text h3 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 0.6em;
}

.shipping-text p {
  font-size: 0.9em;
  font-weight: 500;
  margin-bottom: 1em;
}

.shipping-text button {
  background-color: hsla(0, 100%, 40%, 0.8);
  padding: 1.5em;
  border: none;
  color: #fff;
  font-weight: bold;
  margin-bottom: 2em;
}

.shipping-img {
  /* display: flex;
  flex-wrap: wrap;*/
  /* width: 50%; */
}
/*
.first-two {
  flex-basis: 50%;
}
.last-two {
  flex-basis: 50%;
}
*/
.shipping-img img {
  width: 30em;
  height: 30em;
}

/* -----END OF SHIPPING SECTION-------- */

/* -----START OF RAISE THE BAR SECTION-------- */

.raise-bar {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 4em;
  text-align: center;
}

.raise-bar h5 {
  font-weight: 500;
  font-size: 1em;
}

.raise-bar p {
  font-weight: 500;
}

/* -----END OF RAISE THE BAR SECTION-------- */

/* -----START OF FOOTER-------- */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: gray;
}

.container-one {
  text-align: center;
  padding-top: 1em;
}

.container-one div {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.container-one div p {
  padding-bottom: 1em;
}

.container-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  width: 100%;
}

.beleive {
  padding-top: 2em;
}

.beleive h3 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.beleive p {
  margin-bottom: 1.3em;
}

hr {
  width: 25%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0.5em;
  background-color: gray;
  color: gray;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  margin-top: 2em;
  margin-bottom: 1.5em;
}

.footer-links a {
  color: #fff;
  font-size: 0.9em;
}

.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.location-email {
  padding-top: 1.5em;
  margin-bottom: 1em;
}

.location .location-email a {
  text-decoration: none;
  font-size: 0.8em;
  color: #fff;
}

.address p {
  font-size: 0.8em;
}

.location-email p,
.address p {
  text-align: left;
}

.socials {
  margin-top: 1.5em;
}

.socials a {
  padding: 0.2em;
  font-size: 2em;
  font-weight: 600;
}

.email {
  margin-top: 1em;
  margin-bottom: 6em;
}

.email h4 {
  text-align: left;
  font-size: 0.8em;
  padding-bottom: 1em;
}

form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

form input {
  padding: 1em;
  border: none;
  width: 20em;
}

form button {
  padding: 1em;
  background-color: hsla(0, 100%, 40%, 0.8);
  color: #fff;
  border: none;
  width: 20em;
}

.footer-container-three {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 1);
  width: 100%;
  height: 100%;
  padding-bottom: 3em;
  /* margin-bottom: 6em; */
}

.copyright-text p {
  color: #fff;
  padding: 1em 1em;
  font-size: 0.7em;
}

.policies a {
  text-decoration: none;
  color: #fff;
  padding: 1em 1em;
  font-size: 0.7em;
}
/* -----END OF FOOTER-------- */

/* ---MEDIA QUERY---- */
@media screen and (max-width: 1100px) {
  body {
    overflow-x: hidden;
  }

  .b-logo {
    font-size: 1.3rem;
  }

  .nav-ul {
    padding: 0.5rem 1rem;
    gap: 0.8rem;
    font-size: 1rem;
  }

  .nav-button {
    font-size: 0.5rem;
    padding: 0.5rem;
  }

  .shipping-img{
    width: 50%;
  }

  .shipping-img img{
    max-width: 30em;
    max-height: 30em;
  }

}

@media screen and (max-width: 992px) {
  .b-logo {
    font-size: 0.9rem;
  }

  .nav-ul {
    padding: 0.6rem 0.8rem;
    gap: 0.5rem;
    font-size: 0.7rem;
  }

  .nav-button {
    font-size: 0.6rem;
    padding: 0.3rem;
  }

  .shipping-img{
    width: 50%;
  }

  .shipping-img img{
    max-width: 20em;
    max-height: 20em;
  }
}


@media screen and (max-width: 768px) {
  body {
    width: 100vw;
  }

  .b-logo {
    font-size: 0.6rem;
  }

  .nav-ul {
    padding: 0.5rem 0.6rem;
    gap: 0.2rem;
    font-size: 0.7rem;
  }

  .nav-button {
    font-size: 0.4rem;
    padding: 0.3rem;
  }
}


@media screen and (max-width: 600px) {
  body {
    width: 100vw;
  }

  .b-logo {
    font-size: 0.7rem;
    padding: 0.5rem 0rem;
  }

  .nav-ul {
    padding: 0.5rem 0rem;
    gap: 0.2rem;
    font-size: 0.7rem;
  }


  .works {
    margin-bottom: 35em;
  }

  .hero-text h2{
    font-size: 2rem;
  }

  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 0.7rem;
    top: 20em;

  }


  .our-boxes-p {
    padding-left: 1em;
    padding-right: 1em;
  }

  .box-options {
    width: auto;
  }

  .box-info-container {
    width: auto;
    font-size: 0.7rem;
  }

  .more-box-info-h {
    margin-bottom: 2em;
    padding-bottom: 0;
    padding-top: 0;
  }

  .our-boxes {
    width: auto;
    font-size: 0.7rem;
  }

  .curated-section {
    width: auto;
    font-size: 0.7rem;
  }

  .shipping-section {
    width: auto;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: 0.7rem;
    align-items: center;
  }

   .raise-bar {
    font-size: 0.7rem;
  }

  .raise-bar h5 {
    margin-bottom: 1em;
  }

  footer {
    font-size: 0.7rem;
    font-weight: 900;
  }

  .beleive p {
    font-size: 0.7rem;
    width: word-wrap;
  }  
} 



@media screen and (max-width: 412px) {
  /* body {
    width: 100vw;
  } */

  .b-logo {
    font-size: 0.55rem;
    padding: 0.5rem 0rem;
  }

  .nav-ul {
    padding: 0.5rem 0rem;
    gap: 0.2rem;
    font-size: 0.55rem;
  }

  .our-boxes {
    font-size: 0.5rem;
  }

  .curated-section{
    font-size: 0.5rem;
  }

  .shipping-text button{
    padding: 1em;
  }

  .shipping-img img{
    max-width: fit-content;
  }

  footer {
    font-size: 0.6rem;
    font-weight: 900;
  }

  .beleive p {
    font-size: 0.6rem;
    width: word-wrap;
  }  

}

@media screen and (max-width: 350px) {
  /* body {
    width: 100%;
  } */

  .b-logo {
    font-size: 0.4rem;
    padding: 0.1rem 0rem;
  }

  .nav-ul {
    padding: 0.2rem 0rem;
    gap: 0.2rem;
    font-size: 0.4rem;
  }

  .nav-button {
    font-size: 0.4rem;
    padding: 0.2rem 0.1rem;
  }

  .our-boxes {
    font-size: 0.5rem;
  }

  .our-boxes .custom-box{
    width: 50%;
  }


  .curated-section{
    font-size: 0.5rem;
  }

  .curated-section button{
    padding: 0.5rem;
    font-size: 0.6rem;
  }

  .shipping-text button{
    padding: 1em;
  }

  .shipping-img img{
    max-width: fit-content;
  }

  footer {
    font-size: 0.5em;
    font-weight: 900;
  }

  .container-one{
     padding-left: 1rem;
    padding-right: 1rem;
  }

  .beleive p {
    font-size: 0.6rem;
    width: word-wrap;
  }  


}

@media screen and (max-width: 271px){
   .b-logo {
    font-size: 0.3rem;
    padding: 0.1rem 0rem;
  }

  .nav-ul {
    padding: 0.2rem 0rem;
    gap: 0.2rem;
    font-size: 0.3rem;
  }

  .nav-button {
    font-size: 0.3rem;
    padding: 0.2rem 0.1rem;
  }

  .shipping-img img{
    max-width: 15em;
    max-height: 15em;
  }

  .our-boxes {
    font-size: 0.5rem;
  }

  .custom-box-h{
    font-size: 1rem;
  }

  .more-box-info-h{
    font-size: 0.5rem;
  }

}
